14/01/21 0:15
Données du projet

                           	Segments	 Mots	Caractères (sans espaces)	Caractères (avec espaces)	Nombre de fichiers	
Total :                    	    4566	19915	                   111279	                   125137	                20	
Restants :                 	    3093	13229	                    70234	                    80884	                20	
Segments uniques :         	    3420	18102	                   101510	                   113807	                20	
Segments uniques restants :	    1968	11437	                    60596	                    69699	                20	


Statistiques par fichiers :

Nom du fichier                             	Total segments	Segments restants	Segments uniques	Segments uniques restants	Total mots	Mots restants	Mots uniques	Mots uniques restants	Total caractères (sans espaces)	Caractères restants (sans espaces)	Caractères uniques (sans espaces)	Caractères uniques restants (sans espaces)	Total caractères (avec espaces)	Caractères restants (avec espaces)	Caractères uniques (avec espaces)	Caractères uniques restants (avec espaces)	
Synchro old version/text/guide/EXTERN.txt  	             7	                6	               7	                        6	        54	           52	          54	                   52	                            291	                               274	                              291	                                       274	                            338	                               320	                              338	                                       320	
Synchro old version/text/guide/FARMCROP.txt	             9	                9	               9	                        9	        62	           62	          62	                   62	                            311	                               311	                              311	                                       311	                            364	                               364	                              364	                                       364	
Synchro old version/text/guide/FARMLIVE.txt	             3	                3	               3	                        3	        11	           11	          11	                   11	                             67	                                67	                               67	                                        67	                             75	                                75	                               75	                                        75	
Synchro old version/text/guide/FARMPROC.txt	            13	               13	              13	                       13	       167	          167	         167	                  167	                            835	                               835	                              835	                                       835	                            987	                               987	                              987	                                       987	
Synchro old version/text/guide/FOREST.txt  	            10	               10	              10	                       10	        73	           73	          73	                   73	                            353	                               353	                              353	                                       353	                            416	                               416	                              416	                                       416	
Synchro old version/text/guide/INV.txt     	             5	                5	               3	                        3	        25	           25	          21	                   21	                            133	                               133	                              106	                                       106	                            153	                               153	                              124	                                       124	
Synchro old version/text/guide/LABEL.txt   	            13	               13	               7	                        7	       136	          136	          90	                   90	                            631	                               631	                              419	                                       419	                            753	                               753	                              501	                                       501	
Synchro old version/text/guide/MFT.txt     	            19	               19	              10	                       10	       197	          197	         135	                  135	                            987	                               987	                              692	                                       692	                           1165	                              1165	                              817	                                       817	
Synchro old version/text/guide/MINE.txt    	            10	               10	               1	                        1	        73	           73	           2	                    2	                            352	                               352	                               12	                                        12	                            415	                               415	                               13	                                        13	
Synchro old version/text/guide/OIL.txt     	            10	               10	               1	                        1	        74	           74	           3	                    3	                            359	                               359	                               19	                                        19	                            423	                               423	                               21	                                        21	
Synchro old version/text/guide/PUR.txt     	            19	               19	               8	                        8	       207	          207	          82	                   82	                            955	                               955	                              385	                                       385	                           1142	                              1142	                              459	                                       459	
Synchro old version/text/guide/RD.txt      	             7	                7	               6	                        6	        30	           30	          28	                   28	                            171	                               171	                              158	                                       158	                            194	                               194	                              180	                                       180	
Synchro old version/text/guide/SALE.txt    	            17	               17	               6	                        6	       180	          180	          55	                   55	                            846	                               846	                              276	                                       276	                           1008	                              1008	                              325	                                       325	
Synchro old version/text/guide/WAREINV.txt 	             5	                5	               3	                        3	        27	           27	          23	                   23	                            146	                               146	                              119	                                       119	                            168	                               168	                              139	                                       139	
Synchro old version/text/guide/WAREPUR.TXT 	            16	               16	               3	                        3	       167	          167	          36	                   36	                            776	                               776	                              170	                                       170	                            926	                               926	                              203	                                       203	
Synchro old version/text/guide/WARESALE.txt	            17	               17	               3	                        3	       179	          179	          23	                   23	                            853	                               853	                              122	                                       122	                           1014	                              1014	                              142	                                       142	
Synchro old version/translate/gm_help.txt  	           171	              171	             128	                      128	       837	          837	         837	                  837	                           4672	                              4672	                             4629	                                      4629	                           5387	                              5387	                             5344	                                      5344	
Synchro old version/translate/help.txt     	          2474	             2474	            1479	                     1479	      9448	         9448	        8453	                 8453	                          49654	                             49654	                            43790	                                     43790	                          57457	                             57457	                            50752	                                     50752	
Synchro old version/translate/t_basic.txt  	            16	               16	              16	                       16	        60	           60	          60	                   60	                            338	                               338	                              338	                                       338	                            342	                               342	                              342	                                       342	
Synchro old version/translate/t_game.txt   	          1725	              253	            1704	                      253	      7908	         1224	        7887	                 1224	                          48549	                              7521	                            48418	                                      7521	                          52410	                              8175	                            52265	                                      8175	
